@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
}
.container {
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.card {
    width: 230px;
    height: 382px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid rgb(237, 237, 237);
    margin: 0 30px ;
    border-radius: 10px;
}
.card a {
    margin-top: 20px;
    text-decoration: none;
    color: #00AEFF;
    font-size: 17px;
    font-weight: 900;
}
.img {
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.info {
    display: flex;
    flex-direction: column;
    height: 50%;
    padding-left: 7px;
    position: relative;
}
.info-p {
    color: #67868F;
    margin-top: 8px;
    font-size: 14px;
}
.grade {
    display: flex;
    font-size: 14px;
    margin-top: 8px;
}
.icon {
    margin-left: 2px;
    width: 18px;
}
.icon img {
    width: 100%;
}
.price {
    display: flex;
    justify-content: start;
    align-items: end;
    position: absolute;
    bottom: 5px;
}
.ot {
    color: #67868F;
    font-size: 14px;
    margin-right: 8px;
}
.sum {
    color: black;
    font-size: 18px;
    font-weight: 600;
}
@media (max-width: 765px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 230px);
        gap: 15px;
    }
    .card {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}